.header{
  position: fixed;
  display: flex;
  height: 43.5px;
  background-color:#fff;
  width: 100%;
  border-bottom: 1.5px solid #e1e1e1;
  border-right: #e4e6e7;
  justify-content: space-between;
  overflow: hidden;
  right: 0;
  .head_first{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding-left:  170px;
      i.material-icons{
        font-size: 13.8px;
        margin-right: 25.5px;
        color:#555555;
      }
      .radius{
      margin-left: 22.5px;
      width: 142.5px;
      height:  22.5px;
      border-radius: 15px;
      border: 0.75px;
      background: #f3f3f3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-color: #f3f3f3;
      cursor: pointer;
        ::placeholder{
          color:#cccfd1;
        }
        #text{
          width: 82px;
          border: none;
          outline: none;
          background: #f3f3f3;
          margin-left: 11.25px;
          color:#bec2c5;
          font-size: 10px;
        }
        i{
          margin-top: 1.5px;
          transform: scale(0.525);
          color:#bec2c5;
        }
        i.material-icons{
          font-size: 20px;
          margin-right: 7px;
        }
      }
    }
  .head_last{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 150px;
    font-size: 12px;
    .head_icon{
      display: inline-block;
      i.material-icons{
        font-size: 13.8px;
        margin-right: 25.5px;
        color:#555555;
      }
      .call{
        width: 12px;
        height: 12px;
        position: absolute;
        background: #ee2337;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        margin-left: 8px;
        margin-top: 0px;
        transform: translateY(-18px);
        p{
          font-size:9px;
          margin-top: 7px;
        }
      }
    }
   .block{
     margin-right:15px;
     display: block;
       .im{
         width: 24px;
         height: 24px;
         border-radius: 50%;
       }
     .call{
        transform: translateY(-5.25px);
        width: 6.75px;
        height: 6.75px;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        margin-left: 17.25px;
        border: 1.5px solid #fff;
        margin-bottom: 22.5px;
        background: #39b54a;
     }
   }
  .block::after{
    width:7.5px;
    height: 7.5px;
    background: #39b54a;
    border-radius:50%;
    display: inline-block;
    padding: 0;

  }
}
}
