.mdc-layuot-grid{
  .mdc-layout-grid__inner__primary{
    margin-bottom: 22.5px;
    height: 60px;
    background: #f5f7f7;
    border-bottom : 0.75px solid #e1e1e1;
    border-top : 1.5px solid #e1e1e1;
    p{
      margin-left: 20px;
    }
    p.p1{
        color: #555555;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 4px;

      }
    p.p2{
        color: #cbcbcb;
        font-size: 11px;
      }
    }
  .mdc-layout-grid__inner{
    .grid{
      background: #f0f3f4;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 22.5px;
      padding-left: 15px;
      padding-right: 15px;
      height: 82.5px;
      p.p3{
          font-size: 26px;
            text-align: center;
            color:#fff;
            padding-top: 8px;
      }
      p.p4{
        margin-top: -5px;
        color: #7cd3e3;
        font-size: 9px;
        text-align: center;
      }
      .feedbacks{
        background: #00bcd4;
        border-radius: 3.75px;
        embed{
          width:100%;
        }
      }
      .total{
        background: #8bc34a;
        border-radius: 3.75px;
        embed{
          width:100%;
        }
      }
      .orders{
        background: #1d89cf;
        border-radius: 3.75px;
        embed{
          width:100%;
        }
      }
      .brand{
        background: #a767dd;
        border-radius: 3.75px;
        embed{
          width:100%;
        }
      }
      .revenue{
        background: #ffc700;
        border-radius: 3.75px;
        embed{
          width:100%;
        }
      }
    }
  }
  .mdc-layout-grid__inner-2{
    margin-top: 22.5px;
    margin-left: 15px;
    margin-right: 15px;
    .grid_1{
      height: 318.75px;
      display: grid;
      grid-template-columns: 1.975fr 3.025fr;
      grid-gap:22.5px;
      .analysis{
        background: #fff;
      }
      .statistics{
        background: #fff;
      }
    }

  }
  .mdc-layout-grid__inner-3{
    margin-top: 22.5px;
    margin-left: 15px;
    margin-right: 15px;
    .grid_2{
      height: 355.5px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:22.5px;
      .members{
        background: #fff;
        .head{
          height: 30px;
          border-bottom: 0.5px solid #ebebeb;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          p{
            font-size: 12px;
            font-weight: bold;
            color:#555;
            padding-left: 15px;
          }
          button{
            cursor: pointer;
            margin-right: 15px;
            background-color: #88c057;
            border: none;
            color: #fff;
            padding: 4px;
            height: 15px;
            width: 18px;
            border-radius: 2px;
            font-size: 8px;
          }
        }
        .users{
          ul{
              padding-left: 15px;
          }
        }
      }
      .tasks{
        background: #fff;
        .head{
          height: 30px;
          border-bottom: 0.5px solid #ebebeb;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          p{
            font-size: 12px;
            font-weight: bold;
            color:#555;
            padding-left: 15px;
          }
          button{
            cursor: pointer;
            border: none;
            margin-right: 15px;
            background-color: #fff;
            border: none;
            color: #fff;
            padding: 4px;
            height: 15px;
            width: 18px;
            border-radius: 2px;
            font-size: 8px;
            i.material-icons{
              font-size: 13.8px;
              margin-right: 25.5px;
              color:#555555;
            }
          }
        }
      }
      .activity{
          background: #fff;
          .head{
            height: 30px;
            border-bottom: 0.5px solid #ebebeb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            p{
              font-size: 12px;
              font-weight: bold;
              color:#555;
              padding-left: 15px;
            }
            button{
              cursor: pointer;
              margin-right: 15px;
              background-color: #48a0dc;
              border: none;
              color: #fff;
              padding: 4px;
              height: 15px;
              width: 18px;
              border-radius: 2px;
              font-size: 8px;
            }
          }
      }
    }

  }
  .mdc-layout-grid__inner-4{
    margin-top: 22.5px;
    margin-bottom: 22.5px;
    margin-left: 15px;
    margin-right: 15px;
    .grid_3{
      height: 460.5px;
      display: grid;
      grid-template-columns: 1fr;
      //grid-gap:22.5px;
      .services{
        background: #fff;
      }

    }

  }
}
button:active{
  outline: none;
}
