
.user{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
  .block{
  margin-right:15px;
  display: block;
    .im{
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
  .call{
     transform: translateY(-5.25px);
     width: 6.75px;
     height: 6.75px;
     position: absolute;
     border-radius: 50%;
     text-align: center;
     color: #fff;
     margin-left: 17.25px;
     border: 1.5px solid #fff;
     margin-bottom: 22.5px;
     //background: #39b54a;
  }
}
.block::after{
 width:7.5px;
 height: 7.5px;
 background: #39b54a;
 border-radius:50%;
 display: inline-block;
 padding: 0;

}
p.p_1{
  font-size: 10px;
  color: #555;
}
p.p_2{
  font-size: 10px;
  color: #b5b5b5;
}
