.button{
  //background-color: #fff;
  //border-color: #fff;
  color:#555;
  padding-top: 0px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 2px;
  font-size: 9px;
  height: 12px;
  border-radius: 20px;;
  //border: 0.5px solid #555;
  text-align: center;
  margin-left: 10px;
  cursor: pointer;
}
.button:hover{
  border: 0.5px solid #f0f3f4;
}
.butt{
  display: flex;
}
