.mdc-layuot-grid{
  background-color: #f0f3f4;
  width:100%;
  .mdc-layout-grid__inner__primary{
    margin-bottom: 22.5px;
    height: 60px;
    background: #f5f7f7;
    border-bottom : 0.75px solid #e1e1e1;
    border-top : 1.5px solid #e1e1e1;
    p{
      margin-left: 20px;
    }
    p.p1{
        color: #555555;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 4px;

      }
    p.p2{
        color: #cbcbcb;
        font-size: 11px;
      }
    .mdc-layout-grid__inner{
    height: 82.5px;
    background: #f5f7f7;
    }
  }
}
