.checkbox__input{
  -webkit-appearance: none;
  appearance:none;
  position: absolute;
  //margin-bottom: 100px;
}

.checkbox__label{
  padding-left: 10px;
  font-size: 10px;
  margin-left: 10px;
  display:inline-block;
  margin-top: 7px;
}

.checkbox__label:before{
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 0.5px solid #e4e4e4;
  background-color: #fff;
  position: absolute;
  top:0;
  left: 0.3px;
  z-index:1;
  border-radius: 3px;
}

.checkbox__label:after{
  content: "";
  width:10px;
  height: 10px;
  background-size: 10px 10px;
  background: url("/assets/img/check.png") no-repeat;
  opacity: 0;
  position: absolute;
  top:2px;
  left:0;
  z-index:2;
  transition: opacity .1s linear;
}

.checkbox__input:checked+ .checkbox__label:before{
  background-color: #0072bc;
  border-color: #0072bc;
}
.checkbox__input:checked+ .checkbox__label:after{
  opacity: 1;
}
.checkbox{
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}
