.page{
  height: 100%;
  weigth:100%;
}
button{
  margin-left: 170px;
  height: 13.8px;
  width: 13.8px;
  background-color: #fff;
  position: fixed;
  border: none;
  margin-top: 14.5px;

  i.material-icons{
    font-size: 13.8px;
    color:#555555;
    cursor: pointer;

  }
}

button:active{
  outline: none;
}
