.menu__list{
  position: relative;

  select{
    display: block;
    //width: 70px;;
    padding: 0px ;
    border:0;
    font-size: 10px;
    color: #555;
    -webkit-appearance:none;
    appearance:none;
    margin-right: 3px;
    margin-left: 0;
  }
}
.menu__list:after{
  content: "";
  display: block;
  border-style: solid;
  border-width: 4px 3px 3px 3px;
  border-color: #555 transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 0.75rem;
//  margin-right: 15px;
  z-index: 1;
  margin-top: -2px;
  color:#555;
}
.menu__list:focus{
  outline: 0;
  border-color: #555;
}
