.row{
  height: 50px;
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
  grid-template-columns: 6fr 6fr 20fr 45fr 28fr 23fr 10fr;
  .checkbox__input{
    -webkit-appearance: none;
    appearance:none;
    position: absolute;
  }
  .checkbox__label{
    padding-left: 10px;
    font-size: 10px;
    margin-left: 10px;
    display:inline-block;
  }
  .checkbox__label:before{
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border: 0.5px solid #e4e4e4;
    background-color: #fff;
    position: absolute;
    top:0;
    left: 0.3px;
    z-index:1;
    border-radius: 2px;
  }
  .checkbox__label:after{
    content: "";
    width:12px;
    height: 12px;
    background-size: 10px 10px;
    background: url("/assets/img/check.png") no-repeat;
    opacity: 0;
    position: absolute;
    top:3px;
    left:2px;
    z-index:2;
    transition: opacity .1s linear;
  }
  .checkbox__input:checked+ .checkbox__label:before{
    background-color: #0072bc;
    border-color: #0072bc;
  }
  .checkbox__input:checked+ .checkbox__label:after{
    opacity: 1;
  }
  .checkbox{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 18px;
    margin-left: 10px;
    width: 100%;
  }
  img{
    height: 35px;
    width: 35px;
    margin-top: 8px;
  }
  p.name{
   font-size: 10.5px;
   color: #555;
   line-height: 3em;
  }
  p.task{
    font-size: 10px;
    color: #555;
    line-height: 3.25em;
  }
  p.date{
    font-size: 10px;
    color: #555;
    line-height: 3.25em;
  }
  button.status{
    margin-top: 15px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    margin-left: 5px;
    color:#fff;
    font-size: 9px;
    width: 55px;
    height: 20px;
  }
  button.edit_delete{
    text-align: center;
    margin-top: 18px;
    cursor: pointer;
    background-color: #fff;
    border: 0.5px solid #e1e1e1;
    border-radius: 1px;
    margin-left: 5px;
    color:#555;
    font-size: 9px;
    width: 14px;
    height: 14px;
    i.material-icons{
      margin-top: -2.5px;
      font-size: 9px;
      color:#929292;
    }
  }
  button:hover{
    background: #f3f3f3;
  }
  .but{
    display: flex;
  }
  .edit{
    padding-right: 10px;
  }
}
