.progresses{
  display: flex;
  align-items: center;
  justify-content: center;
  .progress{
    width:80%;
    height: 4px;
    border-radius: 30px;
    background-color: #fff;
    margin-bottom: 18px;
    .progress_done{
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}
p{
  color: #555;
  font-size: 10px;
  width:80%;
  padding-left: 10%;
}
