body{
  margin: 0;
  padding: 0;
  color:#2a2727;
  width: 100%;
  height: 100%;
  background-color: #fff;
  line-height: 0px;
  display: flex;
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
  //min-width: 500px;
  .page{
    width: 100%;

  }
}
