.statistic{
  p.p_1{
    color: #555;
    font-size: 15px;
    font-weight: bold;
  }
  p.p_2{
    color: #b5b5b5;
    font-size: 9px;
  }
}
.st{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}
